\documentclass[10pt,twocolumn]{article}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{authblk}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{mhchem}
\usepackage{orcidlink}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage[numbers]{natbib}  % or 'authoryear'
\usepackage{subcaption}
\usepackage{dblfloatfix} % for double col wide fig 


\usepackage{algorithm}
\usepackage{algpseudocode}
\algrenewcommand\algorithmicindent{1.0em}  % adjust indent to match style

\geometry{margin=0.8in}
\onehalfspacing


\title{CAVA: A Causal Analysis and Validation Agent for Microscopy-Informed Materials Discovery}

\author[1]{Kamyar Barakati}
\author[1]{Elyar Tourani}
\author[1]{Vivek Chawla}
\author[2]{Mohammad Amin Moradi}

\affil[1]{University of Tennessee, Knoxville, USA}
\affil[2]{University of Cincinnati, Cincinnati, USA}

\date{\today}


\begin{document}


\twocolumn[
\maketitle
\section*{Summary}
Microscopy-informed materials discovery increasingly relies on causal reasoning to interpret composition--processing--microstructure--property relationships. While predictive models accelerate screening, experimental decision-making often requires regime-aware causal interpretation. We introduce CAVA (Causal Analysis and Validation Agent), a two-stage causal framework for microscopy-derived data. In Stage I, CAVA performs data-driven causal analysis using established causal discovery algorithms (PC, FCI, and GRaSP), combined with bootstrap-based regime-wise consensus to identify robust causal relationships. In Stage II, CAVA employs a literature-grounded large language model agent to contextualize and validate the discovered causal relationships by aggregating supporting and conflicting evidence from prior studies. By integrating data-driven causal analysis with literature-based validation, CAVA provides a transparent framework for interpreting and communicating causal reasoning in the absence of ground-truth causal graphs, thereby supporting faster, more reliable decision-making in scientific experimentation.
\vspace{10mm}
%\noindent \footnotesize Keywords: Causal inference, Agentic AI, Materials informatics, Microscopy-informed analysis, Literature-based validation
]


\section{Introduction}

Data-driven approaches have become central to modern materials discovery, particularly in microscopy-informed studies of composition--processing--microstructure--property (CPMP) relationships \cite{kalinin2016big}. Advances in high-throughput experimentation, automated characterization, and imaging have enabled the acquisition of large, high-dimensional datasets, motivating the widespread adoption of machine learning models for structure--property prediction, surrogate modeling, and accelerated materials screening \cite{butler2018machine,rajan2015materials}. While these approaches have demonstrated substantial success in improving predictive performance, they primarily capture statistical correlations rather than underlying causal relationships.

In experimental materials science, many critical decisions require causal reasoning to guide experimental design and interpret the effects of targeted interventions. Questions such as which compositional variable should be perturbed to induce a targeted microstructural change, which relationships remain stable across processing regimes, or which observed dependencies reflect mechanistic coupling rather than confounding cannot be reliably answered using correlation-based models alone. Addressing these questions requires explicit causal analysis.

Causal discovery methods provide a principled framework for inferring candidate causal relationships directly from observational data. Constraint-based approaches such as the PC algorithm and Fast Causal Inference (FCI) infer causal structure through conditional independence testing, while score-based approaches such as Gradient-based Score Pursuit (GRaSP) optimize global objective functions over directed acyclic graphs \cite{spirtes2000causation,spirtes2001anytime,zhang2008causal,lam2022grasp}. These methods have seen increasing adoption in the physical sciences, including materials systems, where controlled interventions are often limited or expensive \cite{runge2019inferring,scholkopf2021toward}. However, causal discovery in experimental settings faces persistent challenges: ground-truth causal graphs are rarely available, inferred structures can be sensitive to noise and finite-sample effects, and causal relationships may vary across experimental regimes or compositional ranges.

At the same time, decades of experimental research in materials science have produced a rich scientific literature containing reported causal hypotheses, intervention outcomes, and mechanistic interpretations. Although individual studies are necessarily limited in scope and experimental context, the collective literature provides an indirect but valuable reference for evaluating newly inferred causal relationships. Systematically integrating this prior knowledge into data-driven causal workflows remains an open challenge.

In this work, we introduce CAVA (Causal Analysis and Validation Agent), an integrated two-stage framework for causal reasoning in microscopy-informed materials discovery. In Stage~I, CAVA performs data-driven causal analysis using established causal discovery algorithms (PC, FCI, and GRaSP), combined with bootstrap-based regime-wise consensus analysis to identify robust and regime-dependent causal relationships from microscopy-derived data. In this context, experimental regimes correspond to distinct compositional ranges. In Stage~II, CAVA employs a literature-grounded large language model (LLM) agent to contextualize and validate the discovered causal relationships by aggregating supporting and conflicting evidence from prior experimental studies. The objective of this stage is not to infer new causal structure, but to contextualize and evaluate data-inferred causal hypotheses against previously reported experimental evidence.

CAVA explicitly separates causal discovery from causal validation by combining data-driven inference with literature-grounded contextualization, documenting alignment between inferred causal relationships and prior experimental evidence without enforcing consensus.







% needs edit:
%By explicitly separating causal discovery, robustness assessment, and literature-based validation within a single framework, CAVA enables interpretable and transparent causal reasoning in the absence of ground-truth causal graphs. Rather than replacing existing causal discovery methods, CAVA complements them by situating inferred causal relationships within the broader experimental record, supporting informed interpretation, hypothesis refinement, and experimental design.
%This work contirbute and propose a separation strategy (or framework or pipeline) between causal discovery and causal validation, an agentic framework for literature-grounded contextualization of causal relationships, and a comparative analysis demonstrating how CAVA complements existing causal inference methods.
%Rather than enforcing consensus or resolving contradictions, CAVA documents the degree of alignment between inferred causal edges and previously reported experimental findings.


%\section{Conceptual Framework and Scope}
%We introduce \textbf{CAVA} (Causal Analysis and Validation Agent), an agentic framework designed to contextualize and validate data-driven causal findings using the scientific literature. CAVA is not a causal discovery algorithm and does not infer causal graphs from data. Instead, it operates as a post-inference validation layer, providing literature-grounded evidence that supports, qualifies, or challenges candidate causal relationships inferred by other methods.
%The central premise of CAVA is that causal claims extracted from the literature---when aggregated and contextualized---can serve as an external reference for interpreting causal outputs derived from experimental data. Rather than enforcing consensus or resolving contradictions, CAVA documents the degree of alignment between inferred causal edges and previously reported experimental findings.
%CAVA is designed to function alongside data-driven causal discovery methods, physics-based or physics-informed models, and experimental intuition. By explicitly separating causal inference from causal validation, CAVA avoids conflating statistical evidence with mechanistic certainty while still providing actionable context.


%\section{Benchmarking Against Data-Driven Causal Inference}
%We apply CAVA to causal structures inferred from microscopy-informed datasets using the PC, FCI, and GraSP algorithms. These methods represent complementary inference paradigms, including constraint-based discovery, latent-variable-robust inference, and score-based optimization.
%Rather than ranking algorithms, we compare inferred relationships against literature-derived evidence aggregated by CAVA. This comparison reveals three recurring patterns: (i) convergent evidence, where inferred relationships align with consistently reported literature findings; (ii) context-dependent agreement, where literature indicates regime-specific validity; and (iii) exploratory divergence, where inferred relationships lack clear precedent and motivate further investigation.

%\section{Role in Microscopy-Informed Experimental Workflows}
%CAVA is envisioned as a real-time interpretive assistant for microscopy-guided experimentation. Alignment with established findings can guide experimental decisions, while divergence may signal novel behavior or unexplored regimes. By providing transparent, literature-grounded context, CAVA supports informed interpretation without prescribing experimental outcomes.


\section{Methodology}
\label{sec:methods}

\subsection{Stage I: Regime-Wise Data-Driven Causal Analysis}
\label{subsec:stage1}

Stage~I of the CAVA framework performs data-driven causal analysis directly from microscopy-derived experimental data. The objective of this stage is to infer candidate causal relationships, assess their robustness under resampling, and evaluate their consistency across compositional regimes.
The material system considered in this study is samarium-doped bismuth ferrite, $Sm_xBi_{1-x}FeO3$, where Sm substitution serves as the primary compositional control parameter. Experimental data were obtained for a total of 14 microscopy snapshots spanning five $Sm$ concentration regimes: 0\%, 7\%, 10\%, 13\% and 20\%.

Microscopy-derived variables describing composition, lattice geometry, ferroelectric polarization, and structural descriptors were extracted from each snapshot and assembled into tabular form. For each snapshot, the following variables were constructed: total alkali cation content, metal cation content, lattice parameters ($a$, $b$), lattice angle, unit-cell volume, and in-plane ferroelectric polarization components ($P_x$, $P_y$). Missing or non-finite values were imputed using local interpolation followed by forward--backward filling. All variables were standardized within each compositional regime prior to causal analysis.

The full dataset was partitioned into discrete compositional regimes based on $Sm$ concentration. For each regime, all corresponding snapshots were concatenated to form a regime-specific dataset used for independent causal analysis. Regime-specific cleaned datasets are provided in the project repository for full reproducibility.

Causal relationships were inferred independently within each regime using three causal discovery algorithms: the PC algorithm, FCI, GRaSP. PC and FCI were applied using Fisher's Z conditional independence test, with FCI additionally accounting for latent confounding through partial ancestral graph representations. GRaSP was used as a score-based alternative to constraint-based inference. Directed edges were extracted from PC and GRaSP outputs, while both directed edges and undirected skeleton edges were retained from FCI to assess latent-robust dependencies. 

Each causal discovery method was applied under bootstrap resampling. For each regime and method, the dataset was resampled with replacement and causal discovery was repeated over 200 bootstrap iterations across 10 random seeds. Edge frequencies were recorded across bootstrap realizations, enabling estimation of mean occurrence, variability, and minimum confidence across seeds. This procedure filters spurious edges arising from finite-sample effects and isolates stable causal relationships.

For each regime, bootstrap statistics were aggregated to produce method-specific edge confidence tables, including directed causal edges (PC, GRaSP) and latent-robust skeleton edges (FCI). Edges exceeding predefined confidence thresholds were retained as regime-supported relationships. A final consensus table (the ``gold table'') was constructed by aggregating supported edges across all regimes and recording the presence or absence of each edge per regime. This table provides a compact representation of regime-dependent causal structure and serves as the input to Stage~II of the CAVA framework.


\subsection{Stage II: Literature-Grounded Causal Validation}
\label{subsec:stage2}

Stage~II of the CAVA framework performs literature-grounded validation of the candidate causal relationships identified in Stage~I.
Each candidate causal relationship inferred in Stage~I is represented as a directed hypothesis of the form $X \rightarrow Y$. These hypotheses are automatically transformed into domain-specific bibliographic search queries using an initial large language model agent (GPT-4o-mini), which optimizes terminology, synonyms, and experimental context. The resulting queries are used to retrieve high-relevance scientific metadata and abstracts from the arXiv repository via its public API.

Retrieved abstracts are segmented into individual sentences and analyzed by a secondary LLM agent trained to identify causal statements. Sentence-level filtering is performed using an explicit intervention-based criterion inspired by the Rubin causal model: a sentence is retained only if it describes an experimental or procedural intervention on variable $X$ that induces a measurable change in variable $Y$. This filtering step distinguishes causal assertions from purely correlational or descriptive statements.

Validated causal statements are encoded into a directed graph representation using NetworkX. Each directed edge is annotated with its supporting evidence, including the extracted sentence, arXiv identifier, and, when available, associated DOI information. This structure enables traceable linkage between inferred causal relationships and their corresponding literature support.






\section{Results}
\label{sec:results}

\subsection{Stage I: Causal Analysis Results}
\label{subsec:results_stage1}

Causal discovery was performed independently within each Sm concentration regime using the PC, FCI, and GRaSP algorithms. For each regime, directed causal graphs and latent-robust skeleton graphs were inferred and evaluated under bootstrap resampling to assess stability under finite-sample perturbations. 
For completeness and transparency, the full set of regime-wise causal graphs obtained in Stage~I is provided as supplementary visualizations in the project repository (\href{https://github.com/kbarakati/CAVA}{GitHub}). These figures illustrate the detailed causal structure inferred within each Sm concentration regime and serve as supporting evidence for the cross-regime analysis summarized below.

Across individual regimes, several causal relationships consistently appeared across bootstrap realizations and across multiple causal discovery methods, indicating stable dependencies that are robust to resampling and algorithmic variation. Other relationships were method-specific, weakly supported, or exhibited reduced stability and were therefore excluded from subsequent consensus analysis. 
%In addition, FCI skeleton graphs revealed latent-robust dependencies that were not consistently oriented by directed methods, suggesting the possible influence of unobserved confounding or indirect coupling in certain regimes.

Overall, the inferred causal structures exhibit clear regime dependence, with both the presence and directionality of candidate causal relationships varying systematically with Sm concentration. While this regime specificity is scientifically meaningful, it also presents a practical limitation for downstream validation: the available experimental literature rarely reports causal relationships at narrowly defined compositional regimes. As a result, direct regime-by-regime literature validation is often infeasible.

To address this mismatch between data-driven regime specificity and literature granularity, we aggregate causal evidence across regimes and focus subsequent validation on cross-regime causal hypotheses that demonstrate sufficient stability. This aggregation enables meaningful comparison with the broader experimental record and forms the basis for Stage~II of the CAVA framework.

\paragraph{Cross-Regime Causal Consistency}
\label{subsec:gold_results}
To characterize how causal relationships persist, disappear, or re-emerge across Sm concentration, a consensus table (the ``gold table'') was constructed by aggregating stable causal relationships across all regimes. This table records the presence or absence of each supported causal relationship within each Sm concentration range and provides a compact representation of cross-regime causal consistency.

Figure~\ref{fig:gold_heatmap} presents a heatmap representation of the cross-regime consensus.
%, restricted to directed causal relationships and excluding lattice anisotropy ($ab$) to improve interpretability. 
Several causal relationships are consistently observed across all regimes, including strong couplings between lattice parameters and unit-cell volume, as well as directed relationships linking compositional variables to structural descriptors. Other relationships exhibit pronounced regime dependence, appearing only at intermediate or higher Sm concentrations. In particular, causal interactions involving lattice angle and ferroelectric polarization components display clear sensitivity to composition, indicating progressive structural reorganization with increasing Sm substitution.

\begin{figure}[t]
\centering
\captionsetup{font=small}
\includegraphics[width=\columnwidth]{gold_table_heatmap_directed_noab.pdf}
\caption{Cross-regime consensus (gold table). Rows correspond to stable directed causal edges and columns to Sm concentration regimes. A filled cell indicates that the edge satisfies the Stage~I bootstrap confidence criterion within that regime.}
\label{fig:gold_heatmap}
\end{figure}




\subsection{Stage II: Literature-Grounded Validation Results}
\label{subsec:results_stage2}

The directed causal relationships identified in Stage~I were subjected to literature-grounded validation using the CAVA agent. Each candidate causal edge was treated as a hypothesis of the form $X \rightarrow Y$ and queried against the scientific literature at the abstract level using an LLM-assisted retrieval and filtering pipeline. Supporting and conflicting evidence was extracted using an intervention-based criterion, ensuring that retained statements reflected explicit experimental or procedural manipulations rather than correlational associations.

A system of six parameters—alkali cations, metal cations, lattice distance, lattice angle, unit-cell volume, and in-plane ferroelectric polarization—was analyzed, yielding $6 \times 5 / 2 = 15$ possible pairwise relationships. For each parameter pair, up to 30 relevant publications were queried, resulting in a total of 450 abstract-level evaluations. Each query was treated as a binary assessment of support, in which the literature was examined to determine whether explicit abstract-level evidence indicated that one parameter causally influences another. A directed edge was recorded only when such supporting information was present; otherwise, the relationship was classified as unsupported.

Figure~\ref{fig:llm_dag} presents the aggregated causal graph constructed from the literature-grounded validation process. Nodes correspond to the same physical variables analyzed in Stage~I, while directed edges represent causal relationships supported by intervention-consistent statements extracted from prior studies. Edge presence in this graph reflects literature-level evidence aggregation rather than data-driven inference.

Comparison between the Stage~II literature-derived causal graph and the Stage~I cross-regime heatmap (Fig.~\ref{fig:gold_heatmap}) reveals several notable patterns. A subset of causal relationships—particularly lattice--volume couplings and composition-driven structural effects—exhibits strong agreement between data-driven inference and prior experimental reports. These relationships appear both as persistent edges across Sm regimes in Stage~I and as well-supported edges in the literature-derived graph, indicating convergence between empirical reporting and physics-based understanding.

Other relationships display partial or context-dependent alignment. In particular, several ferroelectric polarization-mediated interactions inferred in Stage~I appear intermittently across Sm concentration regimes and are supported in the literature only under specific experimental conditions or compositional ranges. These cases highlight the importance of contextual interpretation rather than binary validation.

Finally, a small number of inferred causal relationships lack clear precedent in the existing literature. Rather than being dismissed, these edges represent candidate hypotheses for further experimental investigation, especially in compositional regimes that remain underexplored.

For transparency, a tabulated summary of causal edge occurrence across literature sources is provided in the supplementary material (see \texttt{causal\_edge\_occurrence\_table.pdf} in the project repository). This table documents the frequency and consistency of literature support for each tested causal relationship.

Consistency between literature-supported relationships and physics-based models reflects convergence between empirical reporting and theoretical understanding, rather than implying that one framework supersedes the other. The resulting graph therefore provides a concise, evidence-based summary of causal relationships among key compositional and structural parameters as articulated in the literature, and serves as a fast, easily accessible reference to support decision-making in scientific experimentation.




\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{full_llm_causal_graph_dag.pdf}
\caption{Literature-grounded causal graph produced by the CAVA agent. Directed edges represent causal relationships supported by intervention-consistent statements extracted from prior studies. Node set matches Stage~I variables, enabling direct comparison with the cross-regime causal heatmap.}
\label{fig:llm_dag}
\end{figure}




\iffalse
\subsection{Stage II: Literature-Grounded Validation Results.}
\label{subsec:results_stage2}

The candidate causal relationships identified in Stage~I were subsequently subjected to literature-grounded validation using the CAVA agent. In this stage, each directed causal hypothesis was queried against the scientific literature at the abstract level, and supporting or conflicting evidence was extracted using an intervention-based filtering criterion. The goal of Stage~II is not to infer new causal structure, but to contextualize data-driven causal hypotheses relative to prior experimental knowledge.

Figure~\ref{fig:llm_dag} presents the directed causal graph synthesized by the literature-validation agent. Nodes correspond to compositional, structural, and ferroelectric polarization-related variables, and directed edges indicate causal relationships for which intervention-consistent evidence was identified in the literature. This graph represents an aggregated view of causal statements reported across prior studies, rather than regime-specific behavior.

The validation results reveal three recurring outcome categories. First, several causal relationships inferred in Stage~I exhibit strong alignment with previously reported experimental findings. These include well-established lattice--volume couplings and composition-driven structural responses, which appear prominently both in the cross-regime Stage~I consensus (Fig.~\ref{fig:gold_heatmap}) and in the literature-derived causal graph. Second, a subset of inferred relationships shows mixed or context-dependent literature support, reflecting sensitivity to experimental conditions, compositional range, or measurement modality. Finally, several inferred relationships—particularly those involving ferroelectric polarization-mediated interactions—exhibit limited direct precedent in the literature, despite appearing robust in the data-driven analysis.

Importantly, discrepancies between Stage~I and Stage~II outputs are not interpreted as contradictions. Instead, they highlight differences between regime-resolved data-driven inference and the broader, often regime-agnostic experimental literature. While Stage~I captures how causal relationships emerge, disappear, or reorient across Sm concentration (Fig.~\ref{fig:gold_heatmap}), Stage~II reflects which relationships have been explicitly tested or reported in prior experimental studies. As a result, Stage~II naturally emphasizes widely studied mechanisms and may underrepresent regime-specific or recently unexplored couplings.

For completeness, a quantitative summary of literature support frequency for individual causal edges is provided in the supplementary material (see \texttt{causal\_edge\_occurrence\_table.pdf} in the project repository). Together, the Stage~I and Stage~II results provide complementary perspectives: data-driven discovery of regime-dependent causal structure and literature-grounded contextualization of these findings within the existing experimental record.

\begin{figure}[t]
\centering
\captionsetup{font=small}
\includegraphics[width=\columnwidth]{full_llm_causal_graph_dag.pdf}
\caption{Literature-grounded causal graph synthesized by the CAVA validation agent. Directed edges represent causal relationships supported by intervention-consistent statements extracted from the scientific literature.}
\label{fig:llm_dag}
\end{figure}





\subsection{Stage II: Literature-Grounded Validation Results}
\label{subsec:results_stage2}

The causal relationships identified in Stage~I were subjected to literature-grounded validation using the CAVA agent. Each directed causal hypothesis was queried against the scientific literature at the abstract level, and supporting or conflicting evidence was extracted using intervention-based filtering.

The validation process revealed three recurring outcome categories. A subset of inferred causal relationships exhibited strong alignment with previously reported experimental findings, particularly for well-established lattice--volume and structure--property couplings. Other relationships were associated with mixed or context-dependent evidence, reflecting sensitivity to experimental conditions, composition, or measurement modality. Finally, several inferred relationships showed limited direct precedent in the literature, particularly those involving ferroelectric polarization-mediated interactions at higher Sm concentrations.

These outcomes do not imply correctness or invalidity of individual causal relationships. Rather, they provide structured contextual information for interpreting data-driven causal hypotheses relative to existing experimental knowledge and for prioritizing relationships for further investigation.

\fi


%\subsection{Discussion on the CAVA Framework Outputs}
%\label{subsec:cava_summary}
%Taken together, the CAVA framework produces a structured causal report consisting of regime-wise causal graphs, a cross-regime consensus table, and literature-grounded contextualization of inferred causal relationships. By separating data-driven causal analysis from literature-based validation, CAVA enables transparent assessment of which causal relationships are stable across composition, which are regime dependent, and which warrant further experimental investigation.

%Rather than enforcing consensus or resolving discrepancies, the framework documents alignment, ambiguity, and divergence between data-inferred causal structure and prior experimental evidence. This integrated output supports informed interpretation of complex microscopy-derived datasets and provides a reproducible foundation for subsequent hypothesis refinement or targeted experimentation.




\paragraph{Limitations and Scope.}
CAVA is designed as an interpretive and validation framework rather than a definitive causal oracle. Stage~I relies on observational causal discovery methods and is therefore subject to the usual limitations associated with finite sample sizes, latent confounding, and conditional independence testing. While bootstrap-based consensus mitigates instability, inferred causal relationships should be interpreted as candidate hypotheses rather than confirmed mechanisms.

Stage~II operates at the abstract level and depends on the availability and clarity of reported experimental interventions in the literature. As such, causal relationships that are underreported, implicit, or domain-specific may be underrepresented. Moreover, literature validation is not performed in a regime-resolved manner, reflecting practical limitations in targeting compositional specificity within existing publications.

Finally, CAVA does not enforce agreement between data-driven and literature-derived causal relationships. Divergence should be interpreted as an opportunity for discovery rather than a failure of inference. Within this scope, CAVA is best viewed as a decision-support tool that augments causal reasoning by combining data-driven structure with literature-grounded context.




\section{Conclusion}

We introduced CAVA, a two-stage framework for causal reasoning in microscopy-informed materials discovery that explicitly separates data-driven causal analysis from literature-grounded causal validation. In Stage~I, CAVA integrates established causal discovery algorithms with bootstrap-based, regime-wise consensus analysis to identify robust and composition-dependent causal relationships directly from experimental data. In Stage~II, these candidate relationships are contextualized against the existing scientific literature using an agentic large language model workflow, providing structured evidence without enforcing consensus or mechanistic certainty.

Applied to samarium-doped bismuth ferrite, CAVA reveals both regime-persistent and regime-dependent causal structure linking composition, lattice geometry, and ferroelectric polarization descriptors. By documenting alignment, ambiguity, and divergence between inferred causal relationships and prior experimental evidence, CAVA enables transparent interpretation of causal hypotheses in the absence of ground-truth causal graphs.

More broadly, CAVA provides a reproducible and extensible framework for integrating causal discovery with literature-based contextualization in experimental materials science. The approach is not limited to a specific material system or causal discovery algorithm and can be readily adapted to other microscopy-derived datasets where causal interpretation is essential for guiding experimental design.





\section*{Supporting Information}
Further details, supporting materials, and source code can be found in the project's \href{https://github.com/kbarakati/CAVA}{GitHub} repository.


\bibliographystyle{unsrt}
\bibliography{refs.bib}

\end{document}


















\section{Discussion}
%\paragraph{Reproducibility and Limitations} --> or maybe discussion or notes or etc

%Reproducibility of the Stage~I causal analysis is ensured through explicit regime partitioning, fixed random seeds, bootstrap resampling, and complete export of intermediate and final results, including regime-specific datasets, method-specific causal graphs, and the aggregated consensus table. All causal discovery outputs are stored in machine-readable formats, enabling independent reanalysis and verification.

%Stage~II relies on automated literature retrieval and abstract-level evidence extraction. While this enables scalable and transparent validation, it introduces inherent limitations. First, evidence is derived from abstracts rather than full-text articles, which may omit experimental details or contextual qualifiers. Second, the interpretation of causal language depends on large language model inference, which may be sensitive to phrasing, terminology, and domain-specific conventions. Third, the absence of literature support does not imply invalidity of a causal relationship, particularly in underexplored or novel experimental regimes.

%Accordingly, CAVA is a workflow that is designed to contextualize and document evidence rather than enforce consensus or establish causal ground truth. The framework is intended to support informed interpretation and hypothesis refinement, and its outputs should be evaluated in conjunction with domain expertise and experimental judgment.

%In microscopy-informed experimentation, CAVA is envisioned as a real-time assistant. When new data are acquired, researchers can query whether observed relationships are consistent with, adjacent to, or distinct from those previously reported under similar conditions.
%Alignment with documented findings can guide subsequent experimental decisions, while deviations from established trends may motivate further investigation, refined experimental design, or more detailed characterization. Importantly, both outcomes are scientifically informative: consistency supports validation, whereas divergence may signal novel behavior or previously unexplored regimes.
%By functioning as a literature-grounded causal reference, CAVA complements existing causal and physics-based modeling approaches by contextualizing inferred relationships within prior scientific knowledge, supporting more informed interpretation and exploration without prescribing experimental outcomes.


% I might be able to talk about the Latext space causalities analysis. like all the lattice params ans one fieature of the structural variable, etc and say one can do this way too but here we have reported using all the features separately to see the underalying caussation and the llm agent result on the featuires separately. 








\section{Methodology}
\label{sec:methods}

\subsection{Stage I: Regime-Wise Data-Driven Causal Analysis}
\label{subsec:stage1}

Stage~I of the CAVA framework performs data-driven causal analysis directly from microscopy-derived experimental data. The objective of this stage is to infer candidate causal relationships, assess their robustness under resampling, and report their consistency across experimental regimes (Different concentration) I mean I think we need to mention here that the Material matrix is \ch{Bi_{1--x}FeO3} and the thing that is adding in different regimes is Sm.

%\paragraph{Data preparation and regime construction.}
Microscopy-derived variables describing composition, lattice geometry, ferroelectric polarization, and structural descriptors were extracted from each experimental snapshot (total 14 snapshots). For each snapshot, the following variables were constructed: total alkali cation content, metal cation content, lattice parameters ($a$, $b$), lattice anisotropy ($ab$), lattice angle, unit-cell volume, and in-plane ferroelectric polarization components ($P_x$, $P_y$). Missing or non-finite values were imputed using local interpolation of forward--backward filling. Variables were standardized within each experimental regime prior to causal analysis.
The full dataset was partitioned into discrete experimental regimes based on composition, yielding five regimes (0\%, 7\%, 10\%, 13\%, and 20\%). For each regime, all corresponding snapshots were concatenated to form a regime-specific dataset used for independent causal analysis. The clean dataset for each regime can be found in the projuct's github repository addressed below.

%\paragraph{Causal discovery methods.}
Causal relationships were inferred independently within each regime using three causal discovery algorithms: the PC algorithm, FCI, GRaSP. PC and FCI were applied using Fisher's Z conditional independence test, with FCI additionally accounting for latent confounding through partial ancestral graph representations. GRaSP was used as a score-based alternative to constraint-based inference. Directed edges were extracted from PC and GRaSP outputs, while both directed edges and undirected skeleton edges were retained from FCI to assess latent-robust dependencies. 

%\paragraph{Bootstrap resampling and stability assessment.}
To evaluate robustness, each causal discovery method was applied under bootstrap resampling. For each regime and method, the dataset was resampled with replacement and causal discovery was repeated over 200 bootstrap iterations and 10 random seeds. Edge frequencies were recorded across bootstraps for each seed, enabling estimation of mean occurrence, variability, and minimum confidence across resampling runs. This procedure filters spurious edges arising from finite-sample effects and isolates stable causal relationships.

%\paragraph{Regime-wise consensus and gold table construction.}
For each regime (Sm \% Composition), bootstrap statistics were aggregated to produce method-specific edge confidence tables, including directed causal edges (PC, GRaSP) and latent-robust skeleton edges (FCI). Edges exceeding predefined confidence thresholds were retained as regime-supported relationships. A final consensus table (the ``gold table'') was constructed by aggregating supported edges across all regimes, recording the presence or absence of each edge per regime. This table provides a compact representation of regime-dependent causal structure and serves as the input to Stage~II of the CAVA framework. It is available in the projuct's github repository addressed below.

\subsection{Stage II: Literature-Grounded Causal Validation}
\label{subsec:stage2}
Stage~II of the CAVA framework performs literature-grounded validation of the candidate causal relationships identified in Stage~I. 
%\paragraph{Causal hypothesis formulation and literature retrieval.}
Each candidate causal relationship inferred in Stage~I is represented as a directed hypothesis of the form $X \rightarrow Y$. These hypotheses are automatically transformed into domain-specific bibliographic search queries using an initial LLM agent (GPT-4o-mini), which optimizes terminology, synonyms, and experimental context. The resulting queries are used to retrieve high-relevance scientific metadata and abstracts from the arXiv repository via its public API.

%\paragraph{Evidence extraction and causal filtering.}
Retrieved abstracts are segmented into individual sentences and analyzed by a secondary LLM agent trained to identify causal statements. Sentence-level filtering is performed using an explicit intervention-based criterion inspired by the Rubin causal model: a sentence is retained only if it describes an experimental or procedural intervention on variable $X$ that induces a measurable change in variable $Y$. This filtering step distinguishes causal assertions from purely correlational or descriptive statements.

%\paragraph{Graph encoding and evidence attribution.}
Validated causal statements are encoded into a directed graph representation using NetworkX. Each directed edge is annotated with its supporting evidence, including the extracted sentence, arXiv identifier, and, when available, associated DOI information. This structure enables traceable linkage between inferred causal relationships and their corresponding literature support.

%\paragraph{Evidence aggregation and uncertainty assessment.}
% for later, if anyone asks question:
%For each causal hypothesis, supporting and conflicting evidence is aggregated across retrieved abstracts. Rather than enforcing consensus, the agent produces an evidence-weighted assessment that summarizes the degree of alignment between data-inferred relationships and prior experimental findings. Qualitative uncertainty is reported based on the density and consistency of abstract-level support, enabling transparent interpretation of agreement, ambiguity, or divergence.
