%%% Data-driven materials discovery & microscopy

@article{kalinin2015bigdata,
  title={Big, deep, and smart data in scanning probe microscopy},
  author={Kalinin, Sergei V and others},
  journal={Nature Nanotechnology},
  year={2015}
}
@misc{kalinin2016big,
  title={Big, deep, and smart data in scanning probe microscopy},
  author={Kalinin, Sergei V and Strelcov, Evgheni and Belianinov, Alex and Somnath, Suhas and Vasudevan, Rama K and Lingerfelt, Eric J and Archibald, Richard K and Chen, Chaomei and Proksch, Roger and Laanait, Nouamane and others},
  year={2016},
  publisher={ACS Publications}
}



%%% Machine learning in materials science

@article{butler2018machine,
  title={Machine learning for molecular and materials science},
  author={Butler, Keith T and others},
  journal={Nature},
  year={2018}
}

@article{rajan2015materials,
  title={Materials informatics},
  author={Rajan, Krishna},
  journal={Materials Today},
  year={2015}
}


%%% Causal discovery foundations

@book{spirtes2000causation,
  title={Causation, Prediction, and Search},
  author={Spirtes, Peter and Glymour, Clark and Scheines, Richard},
  year={2000},
  publisher={MIT Press}
}
@inproceedings{spirtes2001anytime,
  title={An anytime algorithm for causal inference},
  author={Spirtes, Peter},
  booktitle={International Workshop on Artificial Intelligence and Statistics},
  pages={278--285},
  year={2001},
  organization={PMLR}
}

@article{zhang2008causal,
  title={Causal reasoning with ancestral graphs},
  author={Zhang, Jiji},
  journal={Journal of Machine Learning Research},
  year={2008}
}

% grasp 
@article{lam2022grasp,
  title={GRaSP: A greedy relaxation algorithm for learning DAGs},
  author={Lam, Wing Hung and others},
  journal={Journal of Machine Learning Research},
  year={2022}
}


%%% Causality in physical sciences

@article{runge2019inferring,
  title={Inferring causation from time series in Earth system sciences},
  author={Runge, Jakob and others},
  journal={Nature Communications},
  year={2019}
}

@article{scholkopf2021toward,
  title={Toward causal representation learning},
  author={Sch{\"o}lkopf, Bernhard and others},
  journal={Proceedings of the IEEE},
  year={2021}
}

